# 2021_1_bskoo

./: .gitattributes  .gitignore  README.md  index.md
DynamicHana/: .classpath  .project  pom.xml
DynamicHana/py/: odbc.ipynb  pyspark.ipynb  네이버 크롤링.ipynb  데이터 정제.ipynb  데이터 증폭.ipynb
DynamicHana/py/data/: card.csv  member.csv
DynamicHana/py/data/result/: card.csv  member.csv
DynamicHana/py/result/: CARD_BENEFITS.csv  CARD_BENEFITS_pivot.csv  CREDIT_CARD_NOTICE.xlsx  card.csv
DynamicHana/py/result/unpivot/: BENEFITS_CATEGORY.csv  BENEFITS_CATEGORY.xlsx  CARD_BENEFITS.csv  CREDIT_CARD_NOTICE.csv  CREDIT_CARD_NOTICE.xlsx
DynamicHana/r/: .RData  .Rhistory  fa_test.R  main.csv  pca_test.R
DynamicHana/sql/: MEMBER_CARD.sql  PCA.sql  QueryPerformanceTest.sql  T_MEMBER.sql  crud.sql  table.sql  unpivot_query.txt
DynamicHana/src/main/java/kr/ac/kopo/batch/: BatchUtil.java
DynamicHana/src/main/java/kr/ac/kopo/bulkInsert/: BulkInsert.java
DynamicHana/src/main/java/kr/ac/kopo/card/controller/: CardController.java
DynamicHana/src/main/java/kr/ac/kopo/card/dao/: CardDAO.java  CardDAOImpl.java
DynamicHana/src/main/java/kr/ac/kopo/card/service/: CardService.java  CardServiceImpl.java
DynamicHana/src/main/java/kr/ac/kopo/card/vo/: BenefitVO.java  CardBenefitVO.java  DemographyVO.java  HistoryVO.java  UserCardVO.java
DynamicHana/src/main/java/kr/ac/kopo/home/: HomeController.java
DynamicHana/src/main/java/kr/ac/kopo/interceptor/: LoginInterceptor.java
DynamicHana/src/main/java/kr/ac/kopo/member/controller/: MemberController.java
DynamicHana/src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
DynamicHana/src/main/java/kr/ac/kopo/member/service/: MemberService.java  MemberServiceImpl.java
DynamicHana/src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
DynamicHana/src/main/java/kr/ac/kopo/stmt/controller/: StmtController.java
DynamicHana/src/main/java/kr/ac/kopo/stmt/dao/: StmtDAO.java  StmtDAOImpl.java
DynamicHana/src/main/java/kr/ac/kopo/stmt/service/: StmtService.java  StmtServiceImpl.java
DynamicHana/src/main/java/kr/ac/kopo/stmt/vo/: StmtVO.java
DynamicHana/src/main/java/kr/ac/kopo/util/: PagingVO.java
DynamicHana/src/main/resources/config/mybatis/: sqlMapConfig.xml
DynamicHana/src/main/resources/config/sqlmap/oracle/: sqlmap-card.xml  sqlmap-member.xml
DynamicHana/src/main/webapp/WEB-INF/: web.xml
DynamicHana/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
DynamicHana/src/main/webapp/WEB-INF/jsp/card/: cardAuth.jsp  cardlist.jsp  cardselect.jsp  cardstmt.jsp  cardstmtFilter.jsp  detail.jsp  filterList.jsp  monthlyStmt.jsp  monthlyStmt2.jsp  monthlyStmtFilter.jsp
DynamicHana/src/main/webapp/WEB-INF/jsp/include/: bottom.jsp  topMenu.jsp
DynamicHana/src/main/webapp/WEB-INF/jsp/member/: login.jsp  register.jsp
DynamicHana/src/main/webapp/resources/Job Board DOC/css/: main.css
DynamicHana/src/main/webapp/resources/Job Board DOC/syntax-highlighter/styles/: shCore.css  shCoreDefault.css  shCoreDjango.css  shCoreEclipse.css  shCoreEmacs.css  shCoreFadeToGrey.css  shCoreMDUltra.css  shCoreMidnight.css  shCoreRDark.css
DynamicHana/src/main/webapp/resources/css/: bootstrap.min.css  flaticon.css  gijgo.css  jquery-ui.css  magnific-popup.css  nice-select.css  slicknav.css  style.css  style.map  theme-default.css  theme-default.map  themify-icons.css
DynamicHana/src/main/webapp/resources/css/custom/: modal.css
DynamicHana/src/main/webapp/resources/fonts/: _flaticon.scss  flaticon.css
DynamicHana/src/main/webapp/resources/js/: job-board-2-master - 바로 가기.lnk  range.js
DynamicHana/src/main/webapp/resources/js/custom/: postcodeFunction.js
DynamicHana/src/main/webapp/resources/scss/: _accordion.scss  _accordion_area.scss  _blog.scss  _bradcam.scss  _btn.scss  _footer.scss  _header.scss  _section_title.scss  _slider.scss  _team.scss  theme-default.scss
DynamicHana/src/test/java/kr/ac/kopo/: CardTest.java  MemberTest.java  StmtTest.java
DynamicHanaAdmin/: .classpath  .project  pom.xml
DynamicHanaAdmin/src/main/resources/config/mybatis/: sqlMapConfig.xml
DynamicHanaAdmin/src/main/resources/config/prop/: db.properties
DynamicHanaAdmin/src/main/resources/config/sqlmap/oracle/: sqlmap-admincard.xml  sqlmap-dashboard.xml
DynamicHanaAdmin/src/main/webapp/WEB-INF/: web.xml
DynamicHanaAdmin/src/main/webapp/WEB-INF/jsp/: chart2.jsp  chart3.jsp  cluster.jsp  index.jsp  mail.jsp  maillog.jsp  test.jsp  test2.jsp
DynamicHanaAdmin/src/main/webapp/WEB-INF/jsp/include/: assets.jsp  (+3 more)
DynamicHanaAdmin/src/main/webapp/resources/assets/: custom.css
(+40 files in other folders)
